<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>b8adc399-a688-4463-b31f-0eed4b9397ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\Montserrat-Bold.svg" />
    <None Include="wwwroot\fonts\Montserrat-Bold.woff2" />
    <None Include="wwwroot\fonts\Montserrat-Regular.svg" />
    <None Include="wwwroot\fonts\Montserrat-Regular.woff2" />
    <None Include="wwwroot\js\easing.js" />
    <None Include="wwwroot\js\jquery.etalage.min.js" />
    <None Include="wwwroot\js\jquery.flexisel.js" />
    <None Include="wwwroot\js\jquery.jscrollpane.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.wmuSlider.js" />
    <None Include="wwwroot\js\megamenu.js" />
    <None Include="wwwroot\js\move-top.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.0-preview2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0-preview2" />
    <PackageReference Include="MassTransit" Version="5.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.1.1" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
    <PackageReference Include="Stripe.net" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\logo-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1css_1map__JSONSchema="http://json.schemastore.org/templatesources" /></VisualStudio></ProjectExtensions>

</Project>
