# MyEventCatalogMicroservice

./: EventBriteContainers.sln  EventBriteContainers.sln - Shortcut.lnk  EventsHub.sln  MyEventBriteApp.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  CartSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
CartApi/Controllers/: CartController.cs
CartApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
CartApi/Infrastructure/Exceptions/: CartDomainException.cs
CartApi/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Model/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/: Program.cs  Startup.cs  appsettings.json
EventCatalogAPI/Controllers/: EventController.cs  PicController.cs
EventCatalogAPI/Data/: EventContext.cs  EventSeed.cs
EventCatalogAPI/Domain/: EventItem.cs  EventTopic.cs  EventType.cs  TicketType.cs
EventCatalogAPI/Migrations/: 20181019004008_InitialMigration.Designer.cs  20181019004008_InitialMigration.cs  20181019023225_IntialMig.Designer.cs  20181019023225_IntialMig.cs  20181019073538_nextMig.Designer.cs  20181019073538_nextMig.cs  20181019081404_nextMig-1.Designer.cs  20181019081404_nextMig-1.cs  20181019084200_nextMig-2.Designer.cs  20181019084200_nextMig-2.cs  EventContextModelSnapshot.cs
EventCatalogAPI/Properties/: launchSettings.json
EventCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
EventListAPI/: Program.cs  Startup.cs  appsettings.json
EventListAPI/Controllers/: EventController.cs  PicController.cs
EventListAPI/Data/: EventContext.cs  EventSeed.cs
EventListAPI/Domain/: EventItem.cs  EventTopic.cs  EventType.cs
EventListAPI/Migrations/: 20181112220735_intialMig.Designer.cs  20181112220735_intialMig.cs  EventContextModelSnapshot.cs
EventListAPI/Properties/: launchSettings.json
EventListAPI/ViewModels/: PaginatedItemsViewModel.cs
OrderApi/: Dockerfile  OrderApi.csproj  OrderSettings.cs  Program.cs  Startup.cs  appsettings.json
OrderApi/Controllers/: HomeController.cs  OrdersController.cs
OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
OrderApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
OrderApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
OrderApi/Migrations/: 20180816230225_default.Designer.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: ErrorViewModel.cs  Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Views/: _ViewImports.cshtml
OrderApi/Views/Shared/: _Layout.cshtml
ProductCatalogAPI/: Dockerfile  ProductCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogAPI/Controllers/: CatalogController.cs  PictureController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogAPI/Domain/: CatalogEventCategory.cs  CatalogEventItem.cs  CatalogEventLocation.cs
ProductCatalogAPI/Migrations/: 20181008011634_InitialMigration.Designer.cs  20181008011634_InitialMigration.cs  CatalogContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
TokenServiceApi/: Config.cs  Dockerfile  Program.cs  Startup.cs  TokenServiceApi.csproj  appsettings.json  tempkey.rsa
TokenServiceApi/Properties/: launchSettings.json
WebMVC/: AppSettings.cs  Dockerfile  Startup.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs  OrderController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomeHttpClient.cs  IHttpClient.cs
WebMVC/Models/: ApplicationUser.cs  Catalog.cs  CatalogItem.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: CatalogService.cs  ICatalogService.cs  IdentityService.cs
WebMVC/ViewComponents/: Cart.cs
WebMVC/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/Catalog/: Index.cshtml  _product.cshtml
WebMVC/Views/Order/: Create.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/wwwroot/css/: app.component.css
WebMVC/wwwroot/images/: main_banner_text.html
