<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>8425542e-caf0-4755-841b-b4facc96d3cd</UserSecretsId>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181006171121_InitialMigration.cs" />
    <Compile Remove="Migrations\20181006171121_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
